@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400,500");
*,*:before,*:after {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
body {
	background:url(https://www.pubgmobile.com/images/event/marmoris_suit/bg.jpg) center / cover no-repeat;
	margin: 0;
	font-family: 'Teko';
}
.container {
	background: url(../img/container.jpg) no-repeat;
	background-size: cover;
	position: relative;
	margin: 0px auto;
	max-width: 400px;
	height: auto;
	border: 1px solid #fff;
}
.navbar {
	background: #000;
	width: 100%;
	height: 58px;
}
.navbar-logo {
	width: 28%;
	float: left;
	margin-top: 6px;
	margin-left: 11px;
}
.navbar-shop {
	width: 40px;
	margin-top: 10px;
	margin-right: 5px;
}
.navbar-language {
	width: 40px;
	margin-top: 10px;	
	margin-right: 5px;
}
.navbar-menu {
	width: 40px;
	margin-top: 10px;
	margin-right: 5px;
}
.navbar-right {
	width: auto;
	float: right;
}
.navbar-download {
	background: #f8ac04;
	width: 65px;
	height: 100%;
	float: right;
}
.navbar-download img {
	width: 35px;
	margin: 15px;
}
.header {
	width: 100%;
	height: auto;
}
.header img {
	width: 100%;
	height: auto;
}
.header video {
	width: 100%;
	height: auto;
}
.event-title {
	background:url(../img/event-title.png) no-repeat center center;
	background-size:100% 100%;
	width:98%;
	height:85px;
	margin-top:10px;
	margin-left:auto;
	margin-right:auto;
	display:block;
}
.event-notification {
	background:url(../img/event-notification.png) no-repeat center center;
	background-size:100% 100%;
	width: 95%;
	height: 55px;
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 45px;
	padding-right: 45px;
	display: block;
}
.event-notification-txt {
	padding-top: 17px;
	color: #ebeaea;
	font-size: 19px;
	font-family: Teko;
	font-weight: 550;
	text-align: left;
	text-shadow:0 0 3px #000,0 0 3px #000,0 0 3px #000;
}
.event-notification-timer {
	margin-top: -27px;
	color: #ebeaea;
	font-size: 19px;
	font-family: Teko;
	font-weight: 550;
	text-align: left;
	text-shadow:0 0 3px #000,0 0 3px #000,0 0 3px #000;
	float: right;
}
.event-notification i {
	padding-right: 5px;
	color: #ebeaea;
	font-size: 19px;
}
.box {
    width: 95%;
    height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 12px;
	position: relative;
	border-radius: 5px;
	display: block;
}
.menu-wrapper-border {
	height: 11px;
}
.menu-wrapper {
	width: 94.3%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 60px;
	display: block;
}
.menu-content {
	width: 49%;
	height: 50px;
	border: none;
	cursor: pointer;
}
.menu-content-txt {
	margin-top: 14px;
	color: #ebeaea;
	font-size: 19px;
	font-family: Teko;
	font-weight: 550;
	text-align: center;
	text-shadow: 0 0 3px #000,0 0 3px #000,0 0 3px #000;
}
.menu-content-left-bg-off {
	background: url(../img/menu-left-off.png) no-repeat center center;
	background-size: 100% 100%;
	padding-left: 15px;
}
.menu-content-left-bg-on {
	background: url(../img/menu-left-on.png) no-repeat center center;
	background-size: 100% 100%;
	padding-left: 15px;
}
.menu-content-right-bg-off {
	background: url(../img/menu-right-off.png) no-repeat center center;
	background-size: 100% 100%;
	padding-right: 15px;
}
.menu-content-right-bg-on {
	background: url(../img/menu-right-on.png) no-repeat center center;
	background-size: 100% 100%;
	padding-right: 15px;
}
.scroll {
	overflow:scroll;
	position:relative;
	width: 100%;
	height:500px;
	margin-top:11px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	scrollbar-face-color:#ffbb40;
	scrollbar-shadow-color:#ffbb40;
	scrollbar-highlight-color:#ffbb40;
	scrollbar-3dlight-color:#ffbb40;
	scrollbar-darkshadow-color:#ffbb40;
	scrollbar-track-color:#ffbb40;
	scrollbar-arrow-color:#ffbb40;
}
.item {
	width: 30%;
	height: 100px;
	margin: 3px;
	margin-bottom: 38px;
	display: inline-block;
}
.item .item-nominal {
	padding-right: 6px;
	color: #fff;
	font-size: 25px;
	font-family: Teko;
	text-align: right;
	position: absolute;
	bottom: -71px;
}
.item img {
	width: 100%;
    height: 100%;
	border-bottom: 0px !important;
}
.item button {
	background:url(../img/btn-item.png) no-repeat center center;
	background-size:105% 100%;
	width:100%;
	height:auto;
	padding:4px;
	color:#ebeaea;
	font-size:17px;
	font-family:Teko;
	font-weight: 500;
	text-align:center;
	text-shadow:0 0 3px #000,0 0 3px #000,0 0 3px #000;
	border: none;
	border-top: 0px !important;
	outline: none;
}
.item img, .item button {
	border: 1.5px solid #4d3d7c;
}
.item div {
	width: 100%;
	height: 100%;
	border-radius: 3px 3px 0px 0px;
}
.item div:first-child {
	margin-left: 0;
}
.footer {
	background: #000;
	width: 100%;
	height: auto;
	padding: 15px;
}
.footer-txt-join {
	color: #ffbe21;
	font-size: 25px;
	font-family: Teko;
	text-align: center;
	text-transform: uppercase;
}
.footer-copyright-icon {
	width: 55%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 15px;
	display: block;
}
.footer-txt-copyright {
	color: #bdbdbd;
	font-size: 15px;
	font-family:Teko;
	text-align: center;
}
.popup {
	background: rgba(0, 0, 0, 0.4);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 9999;
	position: fixed;
}
.popup-box-wrapper {
	width: 390px;
	height: auto;
	margin: 50px auto;
	margin-top: 15%;
	text-align: center;
	position: relative;
}
.popup-box-navbar {
	background: url(../img/popup-navbar.png) no-repeat center center;
	background-size: 100% 100%;
	height: auto;
	padding-bottom: 6px;
}
.popup-box-navbar-title {
	padding-top: 6px;
	color: #fff;
	font-size: 24px;
	font-family:Teko;
	font-weight: 500;
	text-align: center;
}
.popup-box-bg {
	background: url(../img/popup-box.png) no-repeat center center;
	background-size: 100% 100%;
	width: 100%;
	margin-top: -10px;
}
.popup-box-alert {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 5px;
	color: #fff;
	font-size: 19px;
    font-family: Teko;
	font-weight: 500;
	text-align: center;
	display: block;
}
.popup-box-gamecon {
	width: 40%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
	display: block;
}
.popup-box-alert i {
	padding-top: 15px;
	padding-bottom: 15px;
	color: #fff;
	font-size: 40px;
	text-align: center;
}
.popup-box-item {
	width: 23%;
	height: 85px;
	margin-left: auto;
	margin-right: auto;
	text-align: right;
	display: block;
}
.popup-box-item img {
	width: 100%;
	height: 100%;
}
.popup-box-item span {
	color: #fff;
	font-size: 22px;
	font-family: Teko;
	text-align: right;
	left: 0;
	right: 5px;
	bottom: -5px;
	position: absolute;
}
.popup-box-item-name {
	padding-top: 10px;
	padding-bottom: 10px;
	color: #ce6000;
	font-size: 19px;
	font-family: Teko;
	font-weight: 500;
	text-align: center;
}
.popup-box-form {
	width: 85%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.popup-box-form input {
	background: #292829;
	width: 100%;
	height: auto;
	margin-bottom: 3px;
	padding: 4px;
	color: #A9A8A9;
	font-size:17px;
	font-family:Teko;
	font-weight: 500;
	border: 2px solid #A9A8A9;
	position: relative;
	outline: none;
	-webkit-appearance: none;
    -moz-appearance: none;
}
.popup-box-form input::placeholder {
	color: #A9A8A9;
}
.popup-box-form select {
	background: #292829;
	width: 100%;
	height: auto;
	margin-bottom: 3px;
	padding: 3.7px;
	padding-left: 4px;
	color: #A9A8A9;
	font-size: 17px;
	font-family:Teko;
	font-weight: 500;
	border: 2px solid #A9A8A9;
	position: relative;
	outline: none;
	-webkit-appearance: none;
    -moz-appearance: none;
}
.popup-box-footer {
	background:url(../img/popup-footer.png) no-repeat center center;
	background-size:100% 100%;
	width: 100%;
	height: 60px;
}
.popup-box-footer button:nth-child(1) {
	background: url(../img/popup-btn-off.png) no-repeat center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	margin-top: 5px;
	margin-right: 15px;
	padding: 4px;
	padding-left: 35px;
	padding-right: 35px;
	color: #000;
	font-size:18px;
	font-family: Teko;
	font-weight: 500;
	text-align: center;
	border: none;
	outline: none;
}
.popup-box-footer button:nth-child(2) {
	background: url(../img/popup-btn-on.png) no-repeat center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	margin-top: 5px;
	margin-left: 15px;
	padding: 4px;
	padding-left: 35px;
	padding-right: 35px;
	color: #000;
	font-size:18px;
	font-family: Teko;
	font-weight: 500;
	text-align: center;
	border: none;
	outline: none;
}
.popup-box-footer img {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 15px;
	display: block;
}
.popup-box-form-footer {
	background: url(../img/popup-footer.png) no-repeat center center;
	background-size: 100% 100%;
	width: 100%;
	height: 60px;
	margin-top: -17px;
}
.popup-box-form-footer button {
	background: url(../img/popup-btn-on.png) no-repeat center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	margin-top: 5px;
	padding: 4px;
	padding-left: 30px;
	padding-right: 30px;
	color: #000;
	font-size: 18px;
	font-family: Teko;
	font-weight: 500;
	text-align: center;
	border: none;
	outline: none;
}
.popup-btn-login {
    width: 43%;
    height: auto;
	margin: 5px;
    padding: 5px;
    color: #000;
	font-size: 20px;
    font-family:Teko;
    border: none;
	border-radius: 4px;
    outline: none;
	display: inline-block;
}
.popup-btn-login i {
	padding-top: 1px;
	padding-left: 2px;
    color: #fff;
    font-size: 28px;
    float: left;
}
.popup-btn-facebook {
    background: #1778f2;
    color: #fff;
	margin-bottom: 3px;
}
.popup-btn-twitter {
    background: #188A94;
    color: #fff;
}
.popup-login {
	background: rgba(0,0,0,0.4);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 9999;
	position: fixed;
}
.popup-box-login-fb {
	background: #ECEFF6;
	max-width: 330px;
	height: auto;
	margin: 50px auto;
	margin-top: 1.9%;
	text-align: center;
	border-radius: 10px;
	position: relative;
}
.popup-box-login-twitter {
	background: #fff;
	max-width: 330px;
	height: auto;
	margin: 50px auto;
	margin-top: 10%;
	border-radius: 10px;
	position: relative;
}
.close-fb {
	background: #3b5998;
	width: 25px;
	height: 25px;
	color: #fff;
	font-size: 20px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
	top: -10px;
	right: -10px;
	position: absolute;
	display: block;
}
.close-fb i {
	padding-top: 3px;
}
.close-other {
	background: #fff;
	width: 25px;
	height: 25px;
	color: #000;
	font-size: 20px;
	text-align: center;
	border-radius: 50%;
	top: -12px;
	right: -12px;
	position: absolute;
	z-index: 9999999;
	display: block;
}
.close-other i {
	color: #20px;
	padding-top: 3px;
}
.right {
	float: right;
}
.left {
	float: left;
}
.center {
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.txt-center {
	padding-left: 0px !important;
	text-align: center;
}
.little-margin-top {
	margin-bottom: 10px;
}
.kanan {
	float: right;
}
.kiri {
	float: left;
}
.tengah {
	margin-left: auto;
	margin-right: auto;
	display: block;
}
::-webkit-scrollbar { 
    display: none;
    width: 0px;
}
figure {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.itemShine figure {
	position: relative;
}
.itemShine figure::before {
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	width: 50%;
	height: 100%;
	top: 0;
	left: -75%;
	z-index: 2;
	position: absolute;
	content: '';
	display: block;
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.itemShine figure::before {
	-webkit-animation: shine 2s infinite;
	animation: shine 2s infinite;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
		}
}
@keyframes shine {
	100% {
		left: 125%;
		}
}
@media only screen and (max-width:600px) {
    .container {
        width: 100%;
        height: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        border: none;
        border-radius: 0px;
        padding: 0px;
    }
    .event-notification {
        padding-left: 43px;
        padding-right: 20px;
    }
    .event-notification-timer {
        margin-right: 22px;
    }
    .box {
        width: 96%;
        height: auto;
    }
    .scroll {
        height: 400px;
    }
    .item {
        height: 95px;
    }
    .item .item-nominal {
        padding-right: 4px;
        bottom: -67px;
    }
    .popup-box-wrapper {
        width: 350px;
        margin-top: 60%;
    }
    .popup-box-item {
        width: 28%;
        height: 100px;
        padding: 2px;
    }
    .popup-box-verification {
        margin-top: 20%;
    }
    .popup-box-login-fb {
        margin-top: 4%;
    }
    .popup-box-login-twitter {
        margin-top: 25%;
    }
}